<!--
    HCI project draft
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Population</title>

          <!-- Bootstrap -->
          <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet">
          <link href="style/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
          <link href="style/css/main.css" rel="stylesheet">
          <link href="style/css/population.css" rel="stylesheet">
      </head>

      <body>
          <div id='main-container'>

              <div id="population-container">
                  <div class="side" id="side-left">
                      <div class="first number tot">
                      </div>
                      <div class="first work tot">
                      </div>
                      <div class="first children tot">
                      </div>
                  </div>
                  <svg id="first" class="ring-chart">
                  </svg>
                  <svg id="second" class="ring-chart">
                  </svg>
                  <div class="side" id="side-right">
                      <div class="number curr">
                      </div>
                      <div class="work curr">
                      </div>
                      <div class="children curr">
                      </div>
                  </div>
              </div>

              <div id="factor-container">
                  <svg id="factor-graph"></svg>
              </div>

          </div>


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://d3js.org/d3.v3.js"></script>
          <script src="http://d3js.org/queue.v1.min.js"></script>
          <script src="js/lib/d3-transform.min.js"></script>

          <!-- population js codes -->
          <script src="js/config.js"></script>
          <script src="js/year2data.js"></script>
          <script src="js/help_draw_ringchart.js"></script>
          <script src="js/draw_ringchart.js"></script>
          <script src="js/draw_population.js"></script>
          <script src="js/population.js"></script>
          <!-- factor js codes -->
          <script src="js/factor.js"></script>
          <!-- main -->
          <script src="js/index.js"></script>
    </body>
</html>





